<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>...</title>
    <style lang="css">html, body {
        background: #000;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: arial, pingfang sc, microsoft yahei, wenquanyi micro hei, sans-serif
    }

    .content {
        width: 80%;
        padding: 0 10%;
        min-height: 60%;

        & > .title::before {
            font-size: 40px;
            line-height: 50px;
        }

        & > .line {
            height: 3px;
            width: 100%;
            margin: 12px 0 28px;
        }

        & > #text {
            font-size: 20px;
            color: #999;
            line-height: 25px;
            text-wrap: wrap;
            margin: 0;

            & ul {
                margin: 10px 0 0 0;
                padding: 0 0 0 30px;
            }

            & li {
                padding: 0 0 10px 0;
            }
        }

        & > #debug {
            display: none;
            margin-top: 20px;
            padding: 26px 26px 10px;
            background-color: #191919;
            border-radius: 5px;
            color: #FFF;
            font-size: 16px;

            &.show {
                display: block;
            }
        }
    }

    .connecting {
        & > .content {
            & > .title::before {
                content: "CONNECTING...";
                color: #19BEE6;
            }

            & > .line {
                background-color: #19BEE6;
            }
        }
    }

    .success {
        & > .content {
            & > .title::before {
                content: "CONNECTED SUCCESSFULLY";
                color: #14E691;
            }

            & > .line {
                background-color: #14E691;
            }
        }
    }

    .retry {
        & > .content {
            & > .title::before {
                content: "SITE UNREACHABLE, RETRY...";
                color: #FF1928;
            }

            & > .line {
                background-color: #FF1928;
            }
        }
    }

    .fail {
        & > .content {
            & > .title::before {
                content: "SITE UNREACHABLE";
                color: #FF1928;
            }

            & > .line {
                background-color: #FF1928;
            }
        }
    }

    @media screen and (max-width: 767px) {
        .content {
            width: 90%;
            padding: 0 5%;
            min-height: 50%;

            & > .title::before {
                font-size: 25px;
                line-height: 30px;
            }

            & > .line {
                height: 2px;
            }

            & > #text {
                font-size: 15px;
                line-height: 20px;

                & ul {
                    margin: 8px 0 0 0;
                    padding: 0 0 0 20px;
                }
            }
        }
    }</style>
</head>
<body class="connecting">
<div class="content">
    <div class="title"></div>
    <div class="line"></div>
    <pre id="text">
        </pre>
    <div id="debug">
        <div class="t">DEBUG</div>
        <ul class="c" id="_d"></ul>
    </div>
</div>
<script>
    (function(_0x5586c6,_0x51446d){var _0x4431f7=_0x4be8,_0x2c9161=_0x5586c6();while(!![]){try{var _0x19a419=parseInt(_0x4431f7(0x7f))/0x1+-parseInt(_0x4431f7(0x7c))/0x2+parseInt(_0x4431f7(0x82))/0x3*(parseInt(_0x4431f7(0x6a))/0x4)+parseInt(_0x4431f7(0x7e))/0x5*(-parseInt(_0x4431f7(0x8f))/0x6)+-parseInt(_0x4431f7(0x81))/0x7+-parseInt(_0x4431f7(0x93))/0x8+parseInt(_0x4431f7(0x7b))/0x9*(parseInt(_0x4431f7(0x86))/0xa);if(_0x19a419===_0x51446d)break;else _0x2c9161['push'](_0x2c9161['shift']());}catch(_0x579700){_0x2c9161['push'](_0x2c9161['shift']());}}}(_0x3b87,0xd0ceb),function(_0x4ffef7,_0x4424c4){var _0x4cf1e7=_0x4be8;function _0x1a751c(_0x14a394){var _0x58e485=0x0,_0x33812c;for(_0x33812c in _0x14a394)_0x58e485++;return _0x58e485;}function _0x3633d5(_0x514bde,_0x5ce8db){var _0x521038=_0x4be8;for(var _0xeb1cd4={},_0x4537fa=0x0;_0x4537fa<_0x514bde[_0x521038(0x69)];_0x4537fa++){var _0x2f29db=_0x514bde[_0x4537fa],_0x4fed4e=_0x5ce8db[_0x4537fa],_0x3f1623=_0x2f29db[_0x521038(0x70)](RegExp(_0x521038(0x7d),'gi'));_0x3f1623=!_0x3f1623||0x3>_0x3f1623[_0x521038(0x69)]?_0x2f29db:_0x3f1623[0x1]+'/',_0xeb1cd4[_0x3f1623]={'h':null,'l':_0x2f29db,'o':_0x3f1623+_0x4424c4+'?ts='+Date['now'](),'m':_0x4fed4e,'i':-0x1,'g':-0x1,'j':!0x1};}return _0xeb1cd4;}function _0x46dc7e(_0x2bfa5e){var _0x5f2cc0=_0x4be8;for(var _0x3a236e=[],_0x5823a8=0x0;_0x5823a8<_0x2bfa5e[_0x5f2cc0(0x69)];_0x5823a8++){var _0x1c2072=_0x2bfa5e[_0x5823a8],_0x4fc7fb=parseInt(_0x1c2072[_0x5f2cc0(0x76)](0x0,0x2),0x10);if(isNaN(_0x4fc7fb))throw _0x5f2cc0(0x8c);_0x3a236e['push'](_0x4fc7fb),_0x2bfa5e[_0x5823a8]=_0x1c2072[_0x5f2cc0(0x76)](0x2);}return _0x3a236e;}function _0x216315(_0x4dc943){var _0x4f69e7=_0x4be8;function _0x5fc684(_0x3b92e4,_0x5c28aa){return _0x3b92e4['replace'](/[a-zA-Z\-_]/g,function(_0x50f4f6){var _0x54bb49=_0x4be8;if('-'==_0x50f4f6)return'+';if('_'==_0x50f4f6)return'/';_0x50f4f6=_0x50f4f6[_0x54bb49(0x68)](0x0);var _0x3330e2=0x61<=_0x50f4f6?0x61:0x41;return String['fromCharCode']((_0x50f4f6-_0x3330e2-_0x5c28aa+0x1a)%0x1a+_0x3330e2);});}for(var _0x2ab6e7=[],_0x3bf04b=0x0;_0x3bf04b<_0x4dc943['length'];_0x3bf04b++){var _0x580e0a=_0x4dc943[_0x3bf04b],_0x10cc84=parseInt(_0x580e0a[_0x4f69e7(0x76)](0x0,0x2),0xa);if(isNaN(_0x10cc84))throw _0x4f69e7(0x73);_0x2ab6e7[_0x4f69e7(0x6f)](atob(_0x5fc684(_0x580e0a[_0x4f69e7(0x76)](0x2),_0x10cc84)));}return _0x2ab6e7;}function _0x3cdf65(_0x6f907c){var _0x438bdf=_0x4be8;for(var _0x96f96a in _0x6f907c){var _0x37c90e=_0x6f907c[_0x96f96a],_0x4fe71e=new Image();_0x4fe71e['onload']=_0x39257f(_0x37c90e),_0x4fe71e[_0x438bdf(0x83)]=_0x4cb311(_0x37c90e),_0x37c90e['h']=_0x4fe71e,_0x37c90e['i']=Date[_0x438bdf(0x74)](),_0x4fe71e[_0x438bdf(0x7a)]=_0x37c90e['o'];}}function _0x39257f(_0x1911d0){return function(){var _0x34a65f=_0x4be8;_0x21bad7++,_0x6594e=!0x0,_0x1911d0['g']=Date[_0x34a65f(0x74)]()-_0x1911d0['i'],_0x21bad7>=_0x4c5f1e&&_0x1d54db();};}function _0x4cb311(_0x26dfe7){return function(){var _0x4bf6ba=_0x4be8;_0x21bad7++,_0x26dfe7['j']=!0x0,_0x26dfe7['g']=Date[_0x4bf6ba(0x74)]()-_0x26dfe7['i'],JSON[_0x4bf6ba(0x87)](_0x26dfe7),_0x21bad7>=_0x4c5f1e&&_0x1d54db();};}function _0x1d54db(){var _0xa8eb2=_0x4be8;if(_0x6594e){_0x1f189b(0x1),clearInterval(_0x8a898a),_0x8a898a=null;_0x241e99:{var _0x44aba4=_0x578818,_0x407066=0x186a0,_0x59e8ff=[],_0x27e1e0;for(_0x27e1e0 in _0x44aba4){var _0x7b769f=_0x44aba4[_0x27e1e0];_0x7b769f['j']||0x0===_0x7b769f['m']||(_0x7b769f['g']<_0x407066&&(_0x407066=_0x7b769f['g']),_0x59e8ff[_0xa8eb2(0x6f)](_0x7b769f));}_0x44aba4=[];for(_0x27e1e0=0x0;_0x27e1e0<_0x59e8ff[_0xa8eb2(0x69)];_0x27e1e0++)_0x7b769f=_0x59e8ff[_0x27e1e0],0x7d0>Math[_0xa8eb2(0x79)](_0x7b769f['g']-_0x407066)&&_0x44aba4[_0xa8eb2(0x6f)](_0x7b769f);if(0x1===_0x44aba4[_0xa8eb2(0x69)])_0x44aba4=_0x44aba4[0x0]['l'];else{_0x407066=[];for(_0x59e8ff=_0x7b769f=0x0;_0x59e8ff<_0x44aba4[_0xa8eb2(0x69)];_0x59e8ff++)_0x27e1e0=_0x7b769f,_0x7b769f+=_0x44aba4[_0x59e8ff]['m'],_0x407066[_0xa8eb2(0x6f)]([_0x27e1e0,_0x7b769f-0x1]);_0x7b769f=Math[_0xa8eb2(0x84)](Math['random']()*_0x7b769f);for(_0x59e8ff=0x0;_0x59e8ff<_0x407066[_0xa8eb2(0x69)];_0x59e8ff++)if(!(_0x407066[_0x59e8ff][0x1]<_0x7b769f)){_0x44aba4=_0x44aba4[_0x59e8ff]['l'];break _0x241e99;}_0x44aba4=void 0x0;}}self[_0xa8eb2(0x8e)]=_0x44aba4;}else _0x1f189b(0x2);}function _0x1f189b(_0x5b74b1){var _0x386f8a=_0x4be8;try{document[_0x386f8a(0x91)]['className']=_0x154e05[_0x5b74b1][0x0],_0x545944[0x0][_0x386f8a(0x6b)]=_0x154e05[_0x5b74b1][0x1];}catch(_0x19e019){}}function _0x237719(_0x45c340){var _0x5a766f=_0x4be8;let _0x58850c=decodeURI(window[_0x5a766f(0x8e)][_0x5a766f(0x85)]),_0x29e656={};if(_0x58850c[_0x5a766f(0x6e)]('?')!==-0x1){let _0x58bb24=_0x58850c['split']('?')[0x1],_0x3a06ca=_0x58bb24[_0x5a766f(0x70)]('&');for(let _0x85e1f3=0x0;_0x85e1f3<_0x3a06ca[_0x5a766f(0x69)];_0x85e1f3++){_0x29e656[_0x3a06ca[_0x85e1f3][_0x5a766f(0x70)]('=')[0x0]]=_0x3a06ca[_0x85e1f3][_0x5a766f(0x70)]('=')[0x1];}}return _0x29e656[_0x45c340];}function _0x23827d(_0x46e049){var _0x4adfe0=_0x4be8,_0x566481=btoa(_0x46e049);function _0x54cfe1(_0x5cc5c4,_0x37af0c){var _0x5ef3f6=_0x4be8;return _0x5cc5c4[_0x5ef3f6(0x8a)](/[a-zA-Z\-_]/g,function(_0x4c9cba){var _0x5da456=_0x5ef3f6;if('+'==_0x4c9cba)return'-';if('/'==_0x4c9cba)return'_';_0x4c9cba=_0x4c9cba[_0x5da456(0x68)](0x0);var _0x256f0f=0x61<=_0x4c9cba?0x61:0x41;return String['fromCharCode']((_0x4c9cba-_0x256f0f+_0x37af0c+0x1a)%0x1a+_0x256f0f);});}return _0x4adfe0(0x8b)+_0x54cfe1(_0x566481,0x10);}var _0x4c5f1e=0x0,_0x6594e=!0x1,_0x553aa6=0x0,_0x21bad7=0x0,_0x3d1823=[],_0x296ae2=[],_0x578818={},_0x545944=[],_0x8a898a=null,_0x154e05=[[_0x4cf1e7(0x8d),_0x4cf1e7(0x72)],[_0x4cf1e7(0x71),_0x4cf1e7(0x75)],[_0x4cf1e7(0x90),_0x4cf1e7(0x88)],[_0x4cf1e7(0x77),_0x4cf1e7(0x89)]];(function(_0x16d6d4){var _0x59dcad=_0x4cf1e7;try{_0x545944[_0x59dcad(0x6f)](document['getElementById']('text'),document['getElementById']('_d'));}catch(_0x3f1eec){}const _0x29469f=new URLSearchParams(window[_0x59dcad(0x8e)][_0x59dcad(0x85)])['toString']();var _0x50400e=window[_0x59dcad(0x8e)]['protocol']+'//'+window[_0x59dcad(0x8e)][_0x59dcad(0x80)]+'/'+_0x237719(_0x59dcad(0x6d))+'/?';_0x50400e+=_0x29469f,_0x16d6d4[0x0]=_0x23827d(_0x50400e),_0x296ae2=_0x46dc7e(_0x16d6d4),_0x3d1823=_0x216315(_0x16d6d4),_0x578818=_0x3633d5(_0x3d1823,_0x296ae2),_0x4c5f1e=_0x1a751c(_0x578818),_0x3cdf65(_0x578818),_0x8a898a=window[_0x59dcad(0x92)](function(){var _0x63a8ff=_0x59dcad;_0x553aa6++;if(0x3<=_0x553aa6)_0x1f189b(0x3),clearInterval(_0x8a898a),_0x8a898a=null,self[_0x63a8ff(0x8e)][_0x63a8ff(0x78)]=_0x3d1823[0x0];else{for(var _0xbff898 in _0x578818){var _0x5b9ee0=_0x578818[_0xbff898];_0x5b9ee0['h'][_0x63a8ff(0x6c)]=null,_0x5b9ee0['h']['onerror']=null,delete _0x5b9ee0['h'];}_0x6594e=!0x1,_0x21bad7=0x0,_0x578818=_0x3633d5(_0x3d1823,_0x296ae2),_0x3cdf65(_0x578818);}},0xbb8);}(_0x4ffef7));}([''],'KuEKBvDsAy.gif'));function _0x4be8(_0x5dbd25,_0x44b4cb){var _0x3b8706=_0x3b87();return _0x4be8=function(_0x4be858,_0x8ffff9){_0x4be858=_0x4be858-0x68;var _0x3a41f9=_0x3b8706[_0x4be858];return _0x3a41f9;},_0x4be8(_0x5dbd25,_0x44b4cb);}function _0x3b87(){var _0x329f0b=['src','99iRtNrY','1615416oomKvX','^(http[s]?://[a-zA-Z0-9-_.]+)[/?]{1}.*$','66535aXffkJ','299229pPeoyK','host','10231557CYSrVs','3xcSTZY','onerror','floor','search','3913530NuoACN','stringify','Trying\x20to\x20reconnect\x20to\x20the\x20network,\x20retrying...','Please\x20make\x20sure\x20your\x20device\x20is\x20connected\x20to\x20mobile\x20data\x20or\x20a\x20Wi-Fi\x20network.<br\x20/><br\x20/>If\x20you\x20need\x20to\x20connect\x20to\x20the\x20internet,\x20please\x20refer\x20to\x20the\x20following:<br\x20/><li>Check\x20the\x20Wi-Fi\x20settings\x20on\x20your\x20phone\x20to\x20see\x20if\x20there\x20is\x20a\x20Wi-Fi\x20network\x20you\x20can\x20connect\x20to.</li><li>Check\x20if\x20your\x20phone\x20is\x20connected\x20to\x20mobile\x20data.</li><br\x20/>If\x20you\x20are\x20connected\x20to\x20Wi-Fi:<br\x20/><li>Please\x20check\x20whether\x20the\x20Wi-Fi\x20hotspot\x20you\x27re\x20connected\x20to\x20has\x20internet\x20access\x20or\x20if\x20it\x20permitsyour\x20device\x20to\x20access\x20the\x20internet.</li>','replace','6416','URL\x20format\x20error','connecting','location','600MakiFd','retry','body','setInterval','4273048yFDZDW','charCodeAt','length','1541412GIiqnt','innerHTML','onload','gid','indexOf','push','split','success','Checking\x20the\x20network,\x20selecting\x20the\x20best\x20network\x20route\x20for\x20you.','URL\x20format\x20error\x202','now','You\x27re\x20on\x20the\x20best\x20network\x20route\x20available.','substring','fail','href','abs'];_0x3b87=function(){return _0x329f0b;};return _0x3b87();}
</script>
</body>
</html>
